.data-label
{
	position: relative;
	/*padding: 5px 10px;*/
	color: #ffffff;
	display: block;
	font: 400 16px/2em 'Roboto', sans-serif;
	margin-bottom: 10px;
}

.calendar
{
	background: #494a4e;
	color: #fff;
	border: #4d4e52 1px solid;
	font-size:  16px;
	margin-bottom: 20px;
	width: 90%;
	height: 40px;
}

.p-r
{
	padding-right: 10px;
}

.n-cul
{
	display:  flex;
}

.d
{
	min-width: 1000px;
}

#printEL
{
	margin-bottom: 50px;
}


.tool_bar
{
  	position: fixed;
  	top: 0;
  	left: 0;
	background-color: #202125;
	border-right: #57585D 1px solid;
	width: 250px;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.link_logo
{
	text-align:  center;
	margin: 20px 0;
}

#logo
{
	width: 80%;
}

.category-wrap 
{
	width: 250px;
	border-top: #5E5F62 1px solid;
	font-size: 18px;
	font-weight: 400;
}

.category-wrap ul 
{
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 7px;
}
.category-wrap li
{
	margin-top: 5px;
}
.active
{
	display: block;	
	padding: 10px 0 10px 20px;
	position: relative;
	background: #01B075;
	color: #FEFEFE;
}
.category-wrap_link
{
	display: block;
	padding: 10px 0 10px 20px;
	position: relative;
	color: #5E5F62;
}

.category-wrap_link:hover 
{
	background: #01B075;
	color: #FEFEFE;
}