@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');

*
{
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

body 
{
	font-family: 'Roboto', sans-serif;
	background-color: #16171B;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.container
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.hide 
{
	display: none;
}


.back 
{
	height: 100vh;
	width: 100%;
}

.select-box, .select-box-btn
{
	cursor: pointer;
	position : relative;
	width: 100%;
	max-width:  20em;
	margin: 25px auto;
}

.select-box-btn
{
	display: flex;
	justify-content: center;
}

.select, .label 
{
	color: #ffffff;
	display: block;
	font: 400 16px/2em 'Roboto', sans-serif;
}

.select 
{
	width: 100%;
	position: absolute;
	top: 0;
	padding: 5px 0;
	/*height: 40px;*/
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	background: #494a4e;
	border: 0 none;
}
.select-box1, .select-box2
{
	background: #494a4e;
}

.label 
{
	position: relative;
	padding: 5px 10px;
	cursor: pointer;
}
.open .label::after 
{
	content: "▲";
}
.label::after 
{
	content: "▼";
	font-size: 12px;
	position: absolute;
	right: 0;
	top: 0;
	padding: 5px 15px;
	border-left: 5px solid #494a4e;
}

.button
{
	padding: 10px 15px;
	background: #a6a7ab;
	cursor: pointer;
	border: none;
	border-radius: 5px;
	transition: .1s background linear; 

	margin: 0 auto;
}

.button:hover
{
	background: #01b075;
}

.table_dark 
{
	font-size: 16px;
	width: 640px;
	text-align: left;
	border-collapse: collapse;
	background: #202125;
	margin: 50px 10px;
	border-radius:  5px;
}
.table_dark th 
{
	color: #ffffff;
	border-bottom: 1px solid #47484c;
	padding: 12px 17px;
}
.table_dark td 
{
	color: #a2a3a7;
	border-bottom: 1px solid #47484c;
	border-right:1px solid #47484c;
}

.ptd {padding: 7px 17px; }
.absolute {position: relative}
.table_dark tr:last-child td { border-bottom: none; }
.table_dark td:last-child { border-right: none; }

.start-btn
{
	/*text-decoration: none;*/
	position:  absolute;
	display: inline-block;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
	cursor: pointer;
	color: #a4a5a9;
	background: #494a4e;
	border: none;
	transition: .3s background linear;
}

.start-btn:hover
{
	color:  #ffffff;
	background: #01b075;
}

#span
{
	padding-left: 7px;
	color: #01b075;
}