#upload-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 400px;
	height: 400px;
	outline: 2px dashed #4a4b4f;
	outline-offset: -12px;
	background-color: #202125;
	color: #fdfeff;
}

#upload-container img {
	width: 40%;
	margin-bottom: 20px;
	user-select: none;
}

#upload-container label {
	font-weight: bold;
	color: #fdfeff;
}
#upload-container span {
	color: #a4a5a9;
}

#upload-container label:hover {
	cursor: pointer;
	text-decoration: underline;
}

#upload-container div {
	position: relative;
	z-index: 10;
}

#upload-container input[type=file] {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	position: absolute;
	z-index: -10;
}

#upload-container label.focus {
	outline: 1px solid #0078d7;
	outline: -webkit-focus-ring-color auto 5px;
}

#upload-container.dragover {
	background-color: #fafafa;
	outline-offset: -17px;
}

#drop-area {
	border: 2px dashed #4a4b4f;
	margin: 0;
	font-family: sans-serif;
	margin: 100px auto;
}

#drop-area.highlight {
	border-color: #01b075;
}


.btn, #btn {
	padding: 10px 25px;
	background: #a6a7ab;
	cursor: pointer;
	border: none;
	border-radius: 5px;
	transition: .1s background linear;
}

.btn:hover{
	background: #01b075;
}
#btn:hover {
	background: #01b075;
}

.form
{
	width: 220px;
	height: 100px;
	background: #202125;

	padding: 20px 50px;

	border-radius: 5px;

	display: flex;
	justify-content: center;
	align-items: center;

	flex-direction: column;
}

.select-box
{
	cursor: pointer;
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.select, .label 
{
	color: #ffffff;
	display: block;
	font: 400 17px/2em 'Source Sans Pro', sans-serif;
}

.select
{
	position: absolute;
	top: 0;
	padding: 5px 0;
	height: 40px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	
	background: #494a4e;
	border: 0 none;

	width: 220px;
}
.select-box, .select-box2
{
	background: #494a4e;
}

.label 
{
	position: relative;
	padding: 5px 10px;
	cursor: pointer;
	width: 220px;
}
.open .label::after 
{
	content: "▲";
}
.label::after 
{
	content: "▼";
	font-size: 12px;
	position: absolute;
	right: 0;
	top: 0;
	padding: 5px 15px;
	border-left: 5px solid #494a4e;
}

#textGOST
{
	border: 2px solid #494a4e;
	background: #494a4e;
	color:  #ffffff;
	padding: 5px 10px;
	width: 170px;
	height: 30px;
	margin-bottom: 10px;
}